#!/usr/bin/php -q
<?php

$base = getenv("TOP");
if ($base) {
	require "$base/inc/lib.inc";
}
else {
	require "../inc/lib.inc";
};

function usage()
{
	print "
Usage: mknamed.conf bindserver named_conf_file
You called: mknamed.conf $argv[1] $argv[2]

";
	exit(1);
}

function zone_def($domain, $masterip, $zonefile, $master, $masters , $options)
{
	global $SLAVEIPS;
	global $SLAVE_ON_SLAVES;
	$options = str_replace("\$ACL", ($SLAVEIPS? $SLAVEIPS : "none").";", $options);
	if ($master && $masterip || ($SLAVE_ON_SLAVES && !$master && $masterip)) {
		# Slave zone on the master server
		return "zone \"$domain\" {\n\ttype slave;\n\tmasters {\n\t\t$masterip;\n\t};\n\tfile \"$zonefile\";\n".($options? "\t$options\n" : "") ."}; \n\n";
	} elseif ($master) {
		# Master zone on the master server
		return "zone \"$domain\" {\n\ttype master;\n\tfile \"$zonefile\";\n".($options? "\t$options\n" : "") ."};\n\n";
	} elseif (!$master && $masterip) {
		return "";
	} else {
		# Master zone on the secondary server - prefix SEC will be added automatically
		return "zone \"$domain\" {\n\ttype slave;\n\tmasters {\n\t\t$masters;\n\t};\n\tfile \"SEC/$zonefile\";\n".($options? "\t$options\n" : "") ."}; \n\n";
	}
}

function zone_defs($master, $masters)
{
	$result = '';
	$db = new DB_probind;
	$db->query("SELECT domain, master as masterip, zonefile, options FROM zones WHERE domain != 'TEMPLATE' AND NOT disabled");
	while($db->next_record()) {
		extract($db->Record);
		$result .= zone_def($domain, $masterip, $zonefile, $master, $masters, $options);
	}
	return $result;
}

#
# MAIN
#
# Parse command line & set up parameters
#
$argv[1] || usage();
$server = $argv[1];

chdir("$HOST_DIR/$server") || abort("Can not chdir to $HOST_DIR/$server");

($file = $argv[2]) || usage();

($cf = fopen("$file", "w")) || abort("Can not create '$file'\n");

$db = new DB_probind;

$db->prepare("SELECT type, zonedir, template, options FROM servers WHERE hostname = ?");
$db->execute($argv[1]);
if ($db->next_record()) $row=$db->Record;

# Initialize $SLAVES
$db->query("SELECT ipno FROM servers WHERE type = 'S'");
if ($db->num_rows() > 0) {
	$SLAVES = $db->fetchAll();
	$SLAVEIPS = join("; ", $SLAVES);
} else {
	$SLAVEIPS = 0;
}

$zone_dir = $row['zonedir'];
$master = ($row['type'] == 'M');
$options = $row['options'];
if ($options)
	$options = str_replace("\n", "\n\t", $options);

$templ_file = "named.tmpl";

if (!is_file($templ_file))
    passthru("cp -r $TEMPL_DIR/".$row['template']."/. .");

is_file($templ_file) || abort("Template file 'named.tmpl' does not exist in $HOST_DIR/$server and can not be copyed from templates");

$template   = join("", file($templ_file));

$db->query("SELECT ipno FROM servers WHERE type = 'M'");
$MASTERS = join(";\n\t\t", $db->fetchAll());

$date = date("d-M-Y H:i");
$result = "# Generated for $argv[1] on $date\n#\n";

$zone_defs = zone_defs($master, $MASTERS);
$patterns = array('/\$ZONE_DIR/', '/\$ZONE_DEFINITIONS/', '/\$TEMPLATE_FILE/', '/\$OPTIONS/', '/\$ACL/');
$replacements = array($zone_dir, $zone_defs, $templ_file , $options, ($SLAVEIPS? "$SLAVEIPS;" : "none;") );
$result .= preg_replace($patterns, $replacements, $template);
fputs  ($cf, $result);
fputs  ($cf, "\n##EOF\n"); // final mark
fclose($cf) || abort("Error writing named.conf file\n");

exit();

?>
